{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-config-rational-order",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-images",
    "stylelint-scss"
  ],
  "rules": {
    "value-keyword-case": null,
    "images/broken": true,
    "no-descending-specificity": null,
    "images/prefer-data-uri": 256,
    "at-rule-no-unknown": null,
    "property-no-unknown": [true, {
      "ignoreProperties": ["composes"],
      "ignoreSelectors": [":export"]
    }],
    "scss/at-rule-no-unknown": [true, {
      "ignoreAtRules": ["value"]
    }]
  }
}
